html{
    scroll-behavior:smooth
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
body {
    margin: 0px;
    font-family: sans-serif;
    font-family: 'Lato', sans-serif;
}
.header {
    background-color: #054e81;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 998;
    box-shadow: 0 0px 20px rgb(1 69 116 / 80%);
}

.cantainer {
    width: 1200px;
    margin: auto;
}

.header .rs-grid3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* min-height: 90px; */
    min-height: 60px;
}

.header .rs-grid3 .menu-wrap ul {
    display: flex;
    align-items: center;
}
.header .rs-grid3 span {
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.header .rs-grid3 .menu-wrap ul a {
    color: #869eb5;
    padding: 14px 22px;
    font-size: 14px;
    display: inline-block;
    font-weight: 600;
}

.header .rs-grid3 .signIn-wrap .signIn-btn {
    background-color: #74c44b;
    color: white;
    font-size: 14px;
    padding: 12px 20px;
    display: inline-block;
    border-radius: 8px;
}

.header .rs-grid3 .menu-wrap ul a:hover {
    color: white;
}
.banner-wrap {
    background-color: #014574;
    position: relative;
    z-index: 2;
}

.banner-wrap .text-wrap {min-height: calc(100vh - 180px);display: flex;flex-direction: column;text-align: center;justify-content: center;}

.banner-wrap .text-wrap h1 {
    color: white;
    font-size: 38px;
    font-weight: 600;
    line-height: 1.5;
    margin: 0px 0px 10px;
}

.banner-wrap .text-wrap .typeWriter-wrap span {
    display: inline;
    /* background: linear-gradient(90deg, #009df6 46%, #6e978f 50%, #e89918 52%); */
    background: linear-gradient(90deg, #009df6 33%, #6E978F 60%, #e89918 100%);
    /* background: linear-gradient(to right, rgb(18, 206, 93) 0%, rgb(255, 216, 12) 100%); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 36px;
}

.banner-wrap .text-wrap .free-trial-btn {
    background-color: #009ef7;
    color: white;
    display: inline-block;
    width: fit-content;
    margin: 0px auto 18px;
    padding: 14px 25px;
    font-size: 14px;
    border-radius: 8px;
}

.banner-wrap .text-wrap > span {
    color: white;
    font-size: 32px;
    font-weight: 600;
    margin: 18px 0px 0px;
}

.shape-wrap {
    position: relative;
    transform: translate(0px, -58px) rotateX(60deg);
    z-index: 1;
}

.shape-wrap .shape svg {
    width: 100%;
    height: auto;
    background-color: #054e81;
}

/* .university-wrap {
    margin: 0px 0px 60px;
} */

.university-wrap .heading-wrap span {
    display: block;
    text-align: center;
    font-size: 21px;
    font-weight: 600;
    color: rgb(0 0 0 / 50%);
}

.university-wrap .universities {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    margin: 22px 0px 0px;
}

.university-wrap .universities .uni-logo {
    filter: grayscale(1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.university-wrap .universities .uni-logo img {
    height: auto;
    max-width: 125px;
}
.how-it-works-wrap {
    padding: 60px 0px;
}

.how-it-works-wrap .heading-wrap {
    text-align: center;
    margin: 0px 0px 60px;
}

.how-it-works-wrap .heading-wrap span {
    font-size: 40px;
    font-weight: 600;
    display: block;
    margin: 0px 0px 12px;
}

.how-it-works-wrap .heading-wrap p {
    color: rgb(0 0 0 / 50%);
    font-size: 16px;
    font-weight: 600;
}

.how-it-works-wrap .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.how-it-works-wrap .grid3 .box .image-wrap {
    display: flex;
    margin: 0px 0px 24px;
    overflow: hidden;
    border-radius: 10px;
}

.how-it-works-wrap .grid3 .box .image-wrap img {
    width: 101%;
    height: auto;
    transition: .3s ease-in-out;
}

.how-it-works-wrap .grid3 .box .detail-wrap span {
    display: block;
    color: black;
    font-weight: 600;
    font-size: 18px;
    margin: 0px 0px 14px;
}

.how-it-works-wrap .grid3 .box .detail-wrap p {
    color: rgb(0 0 0 / 70%);
    font-size: 16px;
    line-height: 1.5;
}
.how-it-works-wrap .grid5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 60px 0px 0px;
    gap: 20px;
}

.how-it-works-wrap .grid5 .box {
    border: 2px solid #dce3e9;
    border-radius: 8px;
    padding: 10px 10px 18px;
}

.how-it-works-wrap .grid5 .box .image-wrap {width: fit-content;display: flex;padding: 7px;border-radius: 100px;margin: 0px 0px 16px;}

.how-it-works-wrap .grid5 .box .image-wrap svg {
    width: 22px;
    height: 22px;
    color: white;
}

.how-it-works-wrap .grid5 .box .detail-wrap span {
    display: block;
    color: rgb(0 0 0 / 70%);
    font-weight: 600;
    font-size: 14px;
    margin: 0px 0px 6px;
}

.how-it-works-wrap .grid5 .box .detail-wrap p {
    color: rgb(0 0 0 / 70%);
    font-size: 14px;
    line-height: 1.5;
}

.how-it-works-wrap .grid5 .box:nth-child(1) .image-wrap {
    background-color: #ff1492;
}

.how-it-works-wrap .grid5 .box:nth-child(2) .image-wrap {
    background-color: #8c0000;
}

.how-it-works-wrap .grid5 .box:nth-child(3) .image-wrap {
    background-color: #017f80;
}

.how-it-works-wrap .grid5 .box:nth-child(4) .image-wrap {
    background-color: #daa521;
}

.how-it-works-wrap .grid5 .box:nth-child(5) .image-wrap {
    background-color: purple;
}
.aboutus-wrap {
    margin: 60px 0px;
    background: linear-gradient(180deg, rgba(1,65,109,1) 0%, rgba(26,37,56,1) 100%);
    position: relative;
    padding: 80px 0px;
}
.aboutus-wrap .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.aboutus-wrap .grid2 .more-detail-wrap {
    position: relative;
}

.aboutus-wrap .grid2 .more-detail-wrap .img-wrap img {
    width: 150%;
}

.aboutus-wrap .grid2 .text-wrap span {
    display: inline-block;
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin: 0px 0px 25px;
}

.aboutus-wrap .grid2 .text-wrap span span {
    position: relative;
    display: inline-block;
    margin: 0px;
    z-index: 1;
    line-height: 1.8;
}

.aboutus-wrap .grid2 .text-wrap p {
    color: rgb(255 255 255 / 70%);
    font-size: 18px;
    line-height: 1.6;
}

.aboutus-wrap .grid2 .text-wrap span span::before {
    content: '';
    position: absolute;
    background-color: #74c44b;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skew(0deg, -3deg);
}
.aboutus-wrap .grid2 .more-detail-wrap .img-wrap {
    width: 100%;
    display: flex;
    overflow: hidden;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.more-detail-wrap .visitor-wrap {
    position: absolute;
    left: -35px;
    bottom: 15%;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #74c44b;
    border-radius: 8px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 5px 13px #1f2937;
}

.more-detail-wrap .visitor-wrap .image-sm-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f1729;
    padding: 12px;
    border-radius: 100px;
}

.more-detail-wrap .visitor-wrap .detail-sm-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.more-detail-wrap .visitor-wrap .image-sm-wrap svg {
    color: white;
    width: 18px;
    height: auto;
}

.more-detail-wrap .visitor-wrap .detail-sm-wrap p {
    color: white;
    text-align: center;
    font-size: 18px;
    line-height: 1.3;
}

.more-detail-wrap .visitor-wrap .detail-sm-wrap p span {
    display: block;
    font-weight: 700;
    font-size: 19px;
}

.more-detail-wrap .visitor-wrap .detail-sm-wrap .progress-arrow {
    display: flex;
    align-items: center;
    gap: 5px;
}

.more-detail-wrap .visitor-wrap .detail-sm-wrap .progress-arrow svg {fill: red;height: auto;width: 14px;}

.more-detail-wrap .visitor-wrap .detail-sm-wrap .progress-arrow span {
    color: red;
    font-weight: 800;
    font-size: 13px;
}

.more-detail-wrap .creating-content-wrap {position: absolute;right: -10%;top: 15%;padding: 15px;display: flex;align-items: flex-start;flex-direction: column;gap: 10px;background-color: #10172a;border-radius: 8px;box-shadow: 0 0 #0000, 0 0 #0000, 0 5px 13px #1f2937;}

.more-detail-wrap .creating-content-wrap .bold {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.more-detail-wrap .creating-content-wrap p {
    color: rgb(255 255 255 / 50%);
    font-size: 14px;
    display: flex;
    gap: 26px;
}

.more-detail-wrap .creating-content-wrap .progress-wrap {
    width: 100%;
    height: 5px;
    border-radius: 100px;
    background-color: rgb(255 255 255 / 20%);
}

.more-detail-wrap .creating-content-wrap .progress-wrap .progress {
    width: 84%;
    height: 100%;
    background-color: #74c44b;
    border-radius: 100px;
}
.feature-wrap {
    margin: 80px 0px;
}

.feature-wrap .heading-wrap {
    margin: 0px 0px 50px;
}

.feature-wrap .heading-wrap span {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    display: block;
    margin: 0px 0px 12px;
    line-height: 1.5;
}

.feature-wrap .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.feature-wrap .grid2 .image-wrap {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
}

.feature-wrap .grid2 .image-wrap img {
    width: 100%;
    height: auto;
}

.feature-wrap .heading-wrap span span {
    font-size: 20px;
    font-weight: 600;
    display: block;
    margin: 0px;
    color: #2691e7;
}

.feature-wrap .grid2 .detail-wrap {
    display: flex;
    gap: 30px;
    align-items: center;
    color: #003458;
    margin: 0px 0px 24px;
}

.feature-wrap .grid2 .detail-wrap .count-wrap span {
    font-size: 80px;
    font-weight: 800;
}

.feature-wrap .grid2 .detail-wrap:nth-child(1) {
    color: #2691e7;
}

.feature-wrap .grid2 .detail-wrap .text-wrap span {
    display: block;
    font-size: 24px;
    font-weight: 600;
    margin: 0px 0px 5px;
}

.feature-wrap .grid2 .detail-wrap .text-wrap p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.feature-wrap .grid2 .detail-wrap:nth-child(3) {
    margin: 0px;
}
.trustpilot-wrap {
    background-color: #003459;
    padding: 60px 0px;
}

.trustpilot-wrap .heading-wrap {margin: 0px 0px 60px;}

.trustpilot-wrap .grid2 {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 40px;
}

.trustpilot-wrap .grid2 .ratting .text-wrap {
    margin: 5px 0px 0px;
}

.star-wrap {
    display: flex;
    gap: 5px;
}

.star-wrap img {
    border-radius: 5px;
}

.trustpilot-wrap .grid2 .ratting .text-wrap p {
    color: rgb(255 255 255 / 90%);
    font-size: 16px;
    font-weight: 600;
    word-spacing: 3px;
}

.trustpilot-wrap .grid2 .ratting .text-wrap p span {
    margin: 0px 2px;
    color: #04da8d;
}

.trustpilot-wrap .grid2 .trust-pilot {
    display: flex;
    align-items: center;
    border: 3px solid #1f4e6c;
    border-radius: 13px;
    height: fit-content;
    padding: 8px 10px;
    border-bottom-width: 8px;
    color: white;
    gap: 6px;
}

.trustpilot-wrap .grid2 .trust-pilot .text-wrap p {
    color: rgb(255 255 255 / 90%);
    font-size: 14px;
    font-weight: 600;
    word-spacing: 3px;
}

.trustpilot-wrap .grid3 .box {
    border: 2px solid #1f4e6c;
    padding: 20px;
    border-radius: 24px;
    background-color: #093b5e;
    margin: 0px 15px;
}

.trustpilot-wrap .grid3 .box .heading-sm-wrap span {
    color: white;
    font-size: 16px;
    font-weight: 900;
    display: block;
    margin: 0px 0px 16px;
}

.trustpilot-wrap .grid3 .box .user-review-wrap p {
    color: rgb(255 255 255 / 60%);
    margin: 0px 0px 16px;
    line-height: 1.6;
}

.trustpilot-wrap .grid3 .box  .user-profile {
    display: flex;
    align-items: center;
    gap: 11px;
}

.trustpilot-wrap .grid3 .box .user-profile .image-wrap {
    display: flex;
    border-radius: 100px;
    overflow: hidden;
}

.trustpilot-wrap .grid3 .box .user-profile .image-wrap img {
    width: 32px;
}


.trustpilot-wrap .grid3 .box .user-profile .name-wrap p {
    color: white;
    font-weight: 900;
}

.trustpilot-wrap .heading-wrap span {
    display: block;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 600;
}

.trustpilot-wrap .grid2 .trust-pilot img {
    width: 24px;
}

.trustpilot-wrap .grid2 .ratting img {
    width: 32px;
}

.trustpilot-wrap .grid3 .box .star-wrap {
    gap: 2px;
    margin: 0px 0px 16px;
}

.trustpilot-wrap .grid3 .box .star-wrap img {
    width: 32px;
}
details summary {
    width: 100%;
    padding: 0.5rem 0;
    border-top: 1px solid #000;
    position: relative;
    cursor: pointer;
    font-size: 1em;
    font-weight: 300;
    list-style: none;
}

details p {
    font-size: .95rem;
    margin: 0 0 1rem;
    padding-top: 0;
}

.faqs-wrap {
    padding: 60px 0px;
}

.faqs-wrap .heading-wrap {
    text-align: center;
    margin: 0px 0px 60px;
}

.faqs-wrap .heading-wrap span {
    font-size: 40px;
    font-weight: 600;
    display: block;
    margin: 0px 0px 12px;
}

.faqs-wrap .heading-wrap p {
    color: rgb(0 0 0 / 50%);
    font-size: 16px;
    font-weight: 600;
}

.faqs-wrap .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.faqs-wrap .grid2 details summary {
    display: flex;
    justify-content: space-between;
    padding: 25px 15px 25px;
    transition: .2s ease-in-out;
    background-color: transparent;
}

.faqs-wrap .grid2 details summary .icon {
    display: flex;
    align-items: center;
    background-color: transparent;
    border-radius: 6px;
    overflow: hidden;
}

.faqs-wrap .grid2 details p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    padding: 10px 25px;
    margin: 0px;
}

.faqs-wrap .grid2 .col details:nth-child(1) summary {
    border: unset;
}

.faqs-wrap .grid2 details summary .text span {
    display: block;
    font-size: 17px;
    font-weight: 700;
    color: #083a5b;
}

.faqs-wrap .grid2 details summary .icon svg {
    height: auto;
    width: 20px;
    color: white;
    background-color: #98aebb;
}

.faqs-wrap .grid2 details[open] summary {
    background-color: rgb(0 52 89 / 10%);
}

.banner-wrap .text-wrap .typeWriter-wrap {
    margin: 0px 0px 50px;
}

.university-wrap .universities .splide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.how-it-works-wrap .grid3 .box:hover .image-wrap img {
    transform: scale(1.15);
}
.rs__custom__arrow {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    margin: 35px 0px 0px;
}

.rs__custom__arrow .splide__arrow {
    position: relative;
    top: 0px;
    border: 3px solid white;
    background-color: transparent;
    padding: 8px;
    width: 2.6em;
    height: 2.6em;
    transform: unset;
    box-shadow: 0 0 6px rgb(255 255 255 / 40%);
}

.rs__custom__arrow .splide__arrow--prev svg {
    transform: skewX(0);
}

.rs__custom__arrow .splide__arrow--next svg {
    transform: scaleX(-1);
}

.rs__custom__arrow .splide__arrow svg {
    fill: white;
}
.footer {
    background-color: #003459;
    padding: 50px 0px 0px;
}

.footer .grid3 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}

.footer .grid3 .col .logo-wrap span {
    color: white;
    font-size: 20px;
    font-weight: 600;
    display: block;
    margin: 0px 0px 20px;
}

.footer .grid3 .col .text-wrap p {
    color: white;
    margin: 0px 0px 20px;
    line-height: 1.6;
    font-size: 16px;
}

.footer .grid3 .col .socialIcon-wrap .heading span {
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: block;
    margin: 0px 0px 20px;
}

.footer .grid3 .col .socialIcon-wrap .sm-box {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 0px;
}

.footer .grid3 .col .socialIcon-wrap a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255 255 255 / 70%);
    padding: 8px;
}

.footer .grid3 .col .socialIcon-wrap a svg {
    width: 20px;
    height: auto;
}

.footer .grid3 .col .socialIcon-wrap a:hover {
    color: white;
}

.footer .grid3 .col ul li span {
    color: white;
    font-size: 20px;
    font-weight: 600;
    display: block;
    margin: 0px 0px 20px;
}

.footer .grid3 .col ul li a {
    color: white;
    font-size: 16px;
    display: block;
    padding: 6px 0px;
}

.footer .grid3 .col ul li a:hover {
    text-decoration: underline;
}

.footer .grid3 .col.rs__third-col ul {
    margin: 0px 0px 30px;
}

.footer .grid3 .col.rs__third-col ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 0px;
}

.footer .grid3 .col.rs__third-col ul li a svg {
    height: auto;
    width: 18px;
}

.footer .grid3 .col.rs__third-col ul li a span {
    font-size: 15px;
    margin: 0px;
}

.footer .grid3 .col.rs__third-col .sm-col .heading span {
    font-size: 20px;
    color: white;
    font-weight: 600;
    display: block;
    margin: 0px 0px 20px;
}

.menu-btn-wrap {
    display: none;
}

.menu-btn-wrap .mobile-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #043f68;
    border: unset;
    padding: 8px 10px 9px;
    border-radius: 4px;
}

.menu-btn-wrap .mobile-menu-toggle svg {
    width: 22px;
    height: auto;
    color: white;
}

.header .rs-grid3 .signIn-wrap {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: right;
}

.responsive-header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10000;
    min-height: 100%;
    background-color: white;
    padding: 0px 30px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px auto 126px;
    min-width: 320px;
    box-shadow: 0 0 10px rgb(1 69 116 / 40%);
    transform: translateX(350px);
    transition: .2s ease-in-out;
}

.responsive-header .top-sec {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.responsive-header .top-sec .logo-wrap {}

.responsive-header .top-sec .logo-wrap span {
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.responsive-header .top-sec .close-btn-wrap {}

.responsive-header .top-sec .close-btn-wrap .mobile-menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid black;
    padding: 7px 8px;
    border-radius: 4px;
}

.responsive-header .top-sec .close-btn-wrap .mobile-menu-toggle svg {
    width: 18px;
    height: auto;
    color: black;
}

.responsive-header .middle-sec {border-top: 1px solid lightgray;border-bottom: 1px solid lightgray;padding: 15px 0px;}

.responsive-header .bottom-sec {
    padding: 15px 0px;
}

.responsive-header .middle-sec .menu-wrap {}

.responsive-header .middle-sec .menu-wrap ul {
    overflow-y: auto;
}

.responsive-header .middle-sec .menu-wrap ul a {
    background-color: #f7f7f7;
    color: black;
    display: block;
    padding: 14px;
    border-radius: 4px;
    margin: 0px 0px 6px;
    font-size: 15px;
    font-weight: 500;
}

.responsive-header .bottom-sec .social-icons-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 0px 0px 15px;
}

.responsive-header .bottom-sec .call-btn-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.responsive-header .bottom-sec .social-icons-wrap a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #014574;
    color: white;
    padding: 8px;
    overflow: hidden;
    border-radius: 4px;
}

.responsive-header .bottom-sec .social-icons-wrap a svg {
    height: auto;
    width: 18px;
}

.responsive-header .bottom-sec .call-btn-wrap a {
    color: #014574;
    font-size: 16px;
    display: flex;
    gap: 7px;
    align-items: center;
}

.responsive-header .middle-sec .menu-wrap ul a:hover {
    background-color: #e4e3e3;
}

.responsive-header .bottom-sec .social-icons-wrap a:hover {
    background-color: rgb(1 69 116 / 80%);
}

.responsive-header .bottom-sec .call-btn-wrap a:hover {
    text-decoration: underline;
}
.dark-shade {
    background-color: black;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    opacity: .5;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    transition: .2s ease-in-out;
}
.responsive-header.toggle {
    transform: translateX(0px);
}
.dark-shade.toggle {
    opacity: .5;
    left: 0%;
    z-index: 1000;
}

/* REVIEWS START */
/* REVIEWS START */
/* REVIEWS START */
/* REVIEWS START */
/* REVIEWS START */


.screen-banner-wrap .text-warp {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 60vh;
    transform: translateY(-25px);
    text-align: center;
}

.screen-banner-wrap .text-warp h1 {
    font-size: 60px;
    margin: 0px 0px 16px;
    color: white;
    font-weight: 500;
}
.screen-banner-wrap .text-warp p {
    color: white;
    font-size: 17px;
}
.screen-banner-wrap .text-warp a {
    display: inline-block;
    background-color: #054e81;
    color: white;
    padding: 11px 20px 12px;
    font-size: 17px;
    font-weight: 500;
}

.reviews-wrap .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.reviews-wrap .grid3 .col {
    background-color: #eef1f7;
    padding: 20px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
    border-radius: 15px;
    overflow: hidden;
    transition: .2s ease-in-out;
}

.reviews-wrap .grid3 .col .rs-review-box {
    background-color: #fff;
    text-align: center;
    padding: 30px 15px;
    border-radius: 15px;
    border: 1px solid #d6dae4;
}

.reviews-wrap .grid3 .col .rs-review-box .author-ratting {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 0 0 5px;
    color: #ffb542;
}

.reviews-wrap .grid3 .col .rs-review-box .author-image img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.reviews-wrap .grid3 .col .rs-review-box .author-name span {
    display: block;
    margin: 10px 0;
    font-size: 17px;
}

/* .reviews-wrap .grid3 .col .rs-review-box .author-review {
    min-height: 260px;
} */

.reviews-wrap .grid3 .col .rs-review-box .author-review p {
    line-height: 1.8;
    font-size: 17px;
}

.reviews-wrap {
    padding: 40px 0px;
}

.screen-banner-wrap {
    background-color: #014574;
}

/* REVIEWS END */
/* REVIEWS END */
/* REVIEWS END */
/* REVIEWS END */
/* REVIEWS END */



/* FAQS START */
/* FAQS START */
/* FAQS START */
/* FAQS START */
/* FAQS START */

.TS-faqs-wrap {
    padding: 50px 0px;
    background-size: cover;
    position: relative;
}

.TS-faqs-wrap .grid2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0px;
}

.TS-faqs-wrap .grid2 details {}

.TS-faqs-wrap .grid2 details summary {
    display: flex;
    justify-content: space-between;
    padding: 25px 15px 25px;
    transition: .2s ease-in-out;
    background-color: transparent;
}

.TS-faqs-wrap .grid2 details summary .text {}

.TS-faqs-wrap .grid2 details summary .icon {
    display: flex;
    align-items: center;
    background-color: transparent;
    border-radius: 6px;
    overflow: hidden;
}

.TS-faqs-wrap .grid2 details p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    padding: 10px 25px;
    margin: 0px;
}

.TS-faqs-wrap .grid2 details summary .text span {
    display: block;
    font-size: 17px;
    font-weight: 700;
    color: #083a5b;
}

.TS-faqs-wrap .grid2 details summary .icon svg {
    height: auto;
    width: 20px;
    color: white;
    background-color: #98aebb;
}

.TS-faqs-wrap .grid2 details:nth-child(1) summary {
    border: unset;
}

.TS-faqs-wrap .grid2 details[open] summary {
    background-color: rgb(0 52 89 / 10%);
}

.TS-faqs-wrap .grid2 .image-wrap {
    text-align: center;
}

.TS-faqs-wrap .grid2 .image-wrap img {
    width: 170px;
}

.TS-faqs-wrap::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: url(../images/faqs-bg.webp);
    background-repeat: no-repeat;
    background-position: 50% 22%;
    background-size: cover;
}

/* FAQS END */
/* FAQS END */
/* FAQS END */
/* FAQS END */
/* FAQS END */

/* HOW IT WORKS START */
/* HOW IT WORKS START */
/* HOW IT WORKS START */
/* HOW IT WORKS START */
/* HOW IT WORKS START */

.TS-how-it-works-wrap {
    padding: 50px 0px;
}

.TS-how-it-works-wrap .grid1 .box {
    display: flex;
    gap: 30px;
    border-bottom: 2px solid rgb(0 0 0 / 10%);
    padding: 0px 0px 30px;
    margin: 0px 0px 30px;
}

.TS-how-it-works-wrap .grid1 .box .image-wrap {
    width: 800px;
}

.TS-how-it-works-wrap .grid1 .box .image-wrap img {
    width: 100%;
    height: auto;
}

.TS-how-it-works-wrap .grid1 .box .detail-wrap span {
    font-size: 22px;
    font-weight: 500;
    display: block;
    padding: 16px 0px;
}

.TS-how-it-works-wrap .grid1 .box .detail-wrap p {
    font-size: 17px;
    line-height: 1.6;
}

.TS-how-it-works-wrap .grid1 .box:nth-child(2) {
    flex-direction: row-reverse;
}


/* HOW IT WORKS END */
/* HOW IT WORKS END */
/* HOW IT WORKS END */
/* HOW IT WORKS END */
/* HOW IT WORKS END */



/* media queries */

@media (max-width: 1366px) {
    .cantainer {
        width: 992px;
        margin: auto;
    }
    .banner-wrap .text-wrap h1 {
        font-size: 30px;
    }
    .banner-wrap .text-wrap .typeWriter-wrap span {
        font-size: 30px;
    }
    .trustpilot-wrap .grid3 .box {
        margin: 0px 5px;
    }
    .banner-wrap .text-wrap > span {
        font-size: 24px;
    }
    .banner-wrap .text-wrap .typeWriter-wrap {
        margin: 0px 0px 40px;
    }
    .banner-wrap .text-wrap .free-trial-btn {
        margin: 0px auto 10px;
    }
    .how-it-works-wrap .heading-wrap span {
        font-size: 35px;
    }
    .how-it-works-wrap .heading-wrap p {
        font-size: 15px;
    }
    .how-it-works-wrap .grid3 .box .detail-wrap span {
        font-size: 16px;
        margin: 0px 0px 10px;
    }
    .how-it-works-wrap .grid3 .box .detail-wrap p {
        font-size: 15px;
    }
    .how-it-works-wrap .grid5 {
        gap: 10px;
    }
    .aboutus-wrap .grid2 .text-wrap span {
        font-size: 35px;
    }
    .feature-wrap .heading-wrap span {
        font-size: 35px;
    }
    .feature-wrap .heading-wrap span span {
        font-size: 18px;
    }
    .feature-wrap .grid2 .detail-wrap .count-wrap span {
        font-size: 70px;
    }
    .feature-wrap .grid2 .detail-wrap .text-wrap span {
        font-size: 22px;
    }
    .feature-wrap .grid2 .detail-wrap .text-wrap p {
        font-size: 15px;
        line-height: 1.3;
    }
    .trustpilot-wrap .heading-wrap span {
        font-size: 28px;
    }
    .trustpilot-wrap .grid2 .ratting img {
        width: 26px;
    }
    .trustpilot-wrap .grid2 .ratting .text-wrap p {
        font-size: 14px;
        word-spacing: 0px;
    }
    .trustpilot-wrap .grid2 .trust-pilot img {
        width: 20px;
    }
    .trustpilot-wrap .grid3 .box .heading-sm-wrap span {
        font-size: 15px;
    }
    .trustpilot-wrap .grid3 .box .star-wrap img {
        width: 26px;
    }
    .trustpilot-wrap .grid3 .box .user-review-wrap p {
        line-height: 1.5;
    }
    .trustpilot-wrap .grid3 .box .user-profile .name-wrap p {
        font-size: 14px;
    }
    .trustpilot-wrap .grid3 .box .user-profile .image-wrap img {
        width: 30px;
    }
    .faqs-wrap .heading-wrap span {
        font-size: 35px;
        margin: 0px 0px 8px;
    }
    .faqs-wrap .heading-wrap p {
        font-size: 15px;
    }
    .faqs-wrap .grid2 {
        gap: 30px;
    }
    .faqs-wrap .grid2 .col details:nth-child(1) summary {
        align-items: flex-start;
        padding: 20px 15px 20px;
    }
    .faqs-wrap .grid2 details summary .icon svg {
        width: 24px;
        margin: 1px 0px 0px;
    }
    .faqs-wrap .grid2 details summary .text span {
        font-size: 15px;
    }
    .faqs-wrap .grid2 details p {
        font-size: 15px;
    }
    /* .header .rs-grid3 {
        min-height: 65px;
    } */
    .footer .grid3 .col .text-wrap p {
        font-size: 14px;
    }
    .footer .grid3 .col .socialIcon-wrap .heading span {
        margin: 0px 0px 15px;
        font-size: 17px;
    }
    .footer .grid3 .col ul li span {
        font-size: 17px;
        margin: 0px 0px 15px;
    }
    .footer .grid3 .col ul li a {
        font-size: 15px;
    }
    .footer .grid3 .col.rs__third-col ul li a svg {
        width: 17px;
    }
    .footer .grid3 .col.rs__third-col ul li a span {
        font-size: 14px;
    }
    .footer .grid3 .col.rs__third-col .sm-col .heading span {
        font-size: 17px;
        margin: 0px 0px 15px;
    }
    .more-detail-wrap .creating-content-wrap {
        right: -3%;
        top: 3%;
    }
    .more-detail-wrap .creating-content-wrap .bold {
        font-size: 16px;
    }
    .more-detail-wrap .creating-content-wrap p {
        font-size: 13px;
    }
    .more-detail-wrap .visitor-wrap .detail-sm-wrap p {
        font-size: 16px;
    }
    .more-detail-wrap .visitor-wrap .detail-sm-wrap p span {
        font-size: 16px;
    }



    /* how it works */
    .screen-banner-wrap .text-warp h1 {
        font-size: 38px;
        font-weight: 600;
        margin: 0px 0px 12px;
    }
    .screen-banner-wrap .text-warp p {
        font-size: 16px;
    }



    /* reviews */
    .reviews-wrap .grid3 {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .reviews-wrap .grid3 .col .rs-review-box .author-review p {
        line-height: 1.7;
        font-size: 15px;
    }
    .reviews-wrap .grid3 .col .rs-review-box .author-platform svg {
        width: 120px;
    }
}

@media (max-width: 1024px) {
    .cantainer {
        width: 700px;
        margin: auto;
    }
    .banner-wrap .text-wrap .typeWriter-wrap {
        margin: 0px 0px 24px;
    }
    .shape-wrap {
        transform: translate(0px, -35px) rotateX(0deg);
    }
    .university-wrap .heading-wrap span {
        font-size: 18px;
    }
    .university-wrap {
        margin: 0px 0px 50px;
    }
    .how-it-works-wrap {
        margin: 50px 0px;
    }
    .how-it-works-wrap .heading-wrap span {
        font-size: 30px;
        margin: 0px 0px 8px;
    }
    .how-it-works-wrap .heading-wrap {
        margin: 0px 0px 50px;
    }
    .how-it-works-wrap .grid3 {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .how-it-works-wrap .grid5 {
        gap: 15px;
        grid-template-columns: 1fr 1fr;
    }
    .aboutus-wrap .grid2 {
        grid-template-columns: 100%;
        gap: 30px;
    }
    .aboutus-wrap .grid2 .text-wrap span {
        font-size: 30px;
        margin: 0px 0px 15px;
    }
    .aboutus-wrap .grid2 .text-wrap p {
        font-size: 16px;
        line-height: 1.6;
    }
    .aboutus-wrap .grid2 .more-detail-wrap {
        width: 75%;
    }
    .aboutus-wrap {
        margin: 50px 0px;
        padding: 60px 0px;
    }
    .feature-wrap .heading-wrap span span {
        font-size: 17px;
    }
    .feature-wrap .heading-wrap span {
        font-size: 30px;
    }
    .feature-wrap .grid2 {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .feature-wrap .grid2 .detail-wrap {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 10px;
    }
    .feature-wrap .grid2 .detail-wrap .text-wrap span {
        margin: 0px 0px 12px;
    }
    .feature-wrap .heading-wrap {
        margin: 0px 0px 40px;
    }
    .feature-wrap .grid2 .detail-wrap .text-wrap p {
        font-size: 16px;
        line-height: 1.6;
    }
    .feature-wrap .grid2 .image-wrap img {
        width: 75%;
        border-radius: 8px;
    }
    .feature-wrap .grid2 .image-wrap {
        justify-content: center;
    }
    .feature-wrap {
        margin: 60px 0px;
    }
    /* .trustpilot-wrap {
        padding: 50px 0px;
    } */
    .trustpilot-wrap .heading-wrap {
        margin: 0px 0px 40px;
    }
    .trustpilot-wrap .heading-wrap span {
        font-size: 27px;
    }
    .trustpilot-wrap .grid2 .ratting img {
        width: 23px;
    }
    .trustpilot-wrap .grid2 .trust-pilot img {
        width: 19px;
    }
    .trustpilot-wrap .grid3 .box .heading-sm-wrap span {
        font-size: 14px;
    }
    .trustpilot-wrap .grid3 .box .star-wrap img {
        width: 21px;
    }
    .trustpilot-wrap .grid3 .box .star-wrap {
        margin: 0px 0px 12px;
    }
    .faqs-wrap {
        margin: 50px 0px;
    }
    .faqs-wrap .heading-wrap span {
        font-size: 30px;
    }
    .faqs-wrap .heading-wrap {
        margin: 0px 0px 50px;
    }
    .faqs-wrap .grid2 {
        gap: 0px;
        grid-template-columns: 100%;
    }
    .faqs-wrap .grid2 .col details:nth-child(1) summary {
        border-top: 1px solid black;
    }
    .faqs-wrap .grid2 details p {
        padding: 10px 15px;
    }
    .footer .grid3 {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px 20px;
    }
    .header .rs-grid3 .col.menu-wrap {
        display: none;
    }
    .menu-btn-wrap {
        display: block;
    }


    /* how it works */
    .TS-how-it-works-wrap .grid1 .box .detail-wrap span {
        padding: 0px 0px 5px;
        font-size: 20px;
    }
    .TS-how-it-works-wrap .grid1 .box {
        gap: 20px;
    }
    .TS-how-it-works-wrap .grid1 .box .detail-wrap p {
        font-size: 16px;
        line-height: 1.4;
    }


    /* reviews */
    .reviews-wrap .grid3 {
        gap: 10px;
    }


    /* faqs */
    .TS-faqs-wrap .grid2 .image-wrap {
        display: none;
    }
    .TS-faqs-wrap .grid2 {
        grid-template-columns: 1fr;
    }
    .TS-faqs-wrap .grid2 details summary {
        padding: 20px 10px;
    }
    .TS-faqs-wrap .grid2 details summary .text span {
        font-size: 16px;
        font-weight: 600;
    }
    .TS-faqs-wrap .grid2 details p {
        padding: 10px 5px;
    }

}

@media (max-width: 768px) {
    .cantainer {
        width: 550px;
        margin: auto;
    }
    .shape-wrap {
        transform: translate(0px, 0px) rotateX(0deg);
    }
    .banner-wrap .text-wrap h1 {
        font-size: 27px;
    }
    .banner-wrap .text-wrap .typeWriter-wrap span {
        font-size: 27px;
    }
    .banner-wrap .text-wrap .free-trial-btn {
        font-weight: 600;
    }
    .banner-wrap .text-wrap > span {
        font-size: 20px;
    }
    .university-wrap {
        margin: 50px 0px;
    }
    .how-it-works-wrap .grid3 {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .how-it-works-wrap .grid5 {
        gap: 15px;
        grid-template-columns: 1fr;
        margin: 40px 0px 0px;
        text-align: center;
    }
    .how-it-works-wrap .grid5 .box .image-wrap {
        display: block;
        margin: 0px auto 10px;
        width: 36px;
        height: 36px;
    }
    .how-it-works-wrap .grid5 .box {
        padding: 18px;
    }
    .footer .grid3 {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer .grid3 .col .socialIcon-wrap .sm-box {
        justify-content: center;
    }
    .footer .grid3 .col.rs__third-col ul li a {
        justify-content: center;
    }
    .TS-how-it-works-wrap .grid1 .box {
        gap: 16px;
        flex-direction: column;
        text-align: center;
    }
    .TS-how-it-works-wrap .grid1 .box .image-wrap {
        width: 100%;
    }
    .TS-how-it-works-wrap .grid1 .box .image-wrap img {
        width: 400px;
    }
    .TS-how-it-works-wrap .grid1 .box:nth-child(2) {
        flex-direction: column;
    }
    .TS-how-it-works-wrap {
        padding: 0px;
    }
    .screen-banner-wrap .text-warp h1 {
        font-size: 27px;
    }
    .reviews-wrap .grid3 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 568px) {
    .cantainer {
        width: 90%;
        margin: auto;
    }
    .header .rs-grid3 span {
        font-size: 19px;
    }
    .header .rs-grid3 .signIn-wrap .signIn-btn {
        font-size: 13px;
    }
    .banner-wrap .text-wrap h1 {
        font-size: 25px;
        margin: 0px 0px 8px;
    }
    .banner-wrap .text-wrap .typeWriter-wrap {
        margin: 0px 0px 23px;
    }
    .banner-wrap .text-wrap .free-trial-btn {
        margin: 0px auto 8px;
    }
    .banner-wrap .text-wrap > span {
        font-size: 18px;
    }
    .shape-wrap {
        transform: translate(0px, -2px) rotateX(0deg);
    }
    .university-wrap .heading-wrap span {
        font-size: 16px;
    }
    .how-it-works-wrap .heading-wrap {
        margin: 0px 0px 40px;
    }
    .how-it-works-wrap .grid3 .box .image-wrap img {
        width: 100%;
    }
    .aboutus-wrap .grid2 .text-wrap span {
        font-size: 27px;
        line-height: 2;
        margin: 0px 0px 12px;
    }
    .aboutus-wrap .grid2 .text-wrap p {
        font-size: 15px;
        line-height: 1.6;
    }
    .aboutus-wrap .grid2 .more-detail-wrap {
        width: 100%;
    }
    .more-detail-wrap .visitor-wrap {
        left: -10px;
        bottom: 3%;
        padding: 15px;
    }
    .aboutus-wrap .grid2 .more-detail-wrap .img-wrap img {
        width: 230%;
    }
    .more-detail-wrap .creating-content-wrap {
        right: -3%;
        top: 10px;
    }
    .feature-wrap .heading-wrap span span {
        font-size: 16px;
    }
    .feature-wrap .heading-wrap span {
        font-size: 27px;
    }
    .feature-wrap {
        margin: 50px 0px;
    }
    .feature-wrap .grid2 .detail-wrap .count-wrap span {
        font-size: 55px;
    }
    .feature-wrap .grid2 .detail-wrap {
        gap: 15px;
    }
    .feature-wrap .grid2 .detail-wrap .text-wrap span {
        margin: 0px 0px 6px;
        font-size: 20px;
    }
    .feature-wrap .grid2 .detail-wrap .text-wrap p {
        font-size: 16px;
        line-height: 1.4;
    }
    .feature-wrap .grid2 .image-wrap img {
        width: 85%;
        margin: 8px 0px 0px;
    }
    .trustpilot-wrap .heading-wrap span {
        font-size: 25px;
    }
    .trustpilot-wrap .grid2 {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .trustpilot-wrap .heading-wrap {
        margin: 0px 0px 30px;
    }
    .faqs-wrap .heading-wrap span {
        font-size: 27px;
    }
    .faqs-wrap .heading-wrap p {
        font-size: 16px;
    }
    .faqs-wrap .heading-wrap {
        margin: 0px 0px 40px;
    }
    .faqs-wrap .grid2 details summary {
        padding: 15px;
    }


    /* how it works */
    .TS-how-it-works-wrap .grid1 .box .image-wrap img {
        width: 100%;
    }

    /* reviews */
    .reviews-wrap .grid3 .col .rs-review-box .author-review p {
        line-height: 1.6;
        font-size: 14px;
    }
    .reviews-wrap .grid3 {
        gap: 20px;
    }

    /* faqs */
    .TS-faqs-wrap .grid2 details summary .text span {
        font-size: 16px;
        font-weight: 500;
    }
    .TS-faqs-wrap .grid2 details summary .icon svg {
        width: 30px;
        margin: 3px 0px 0px;
    }
    .TS-faqs-wrap .grid2 details summary {
        align-items: flex-start;
    }
    .TS-faqs-wrap .grid2 details p {
        font-size: 15px;
        line-height: 1.4;
    }
}